<html>
  <head>
    <title>PoE Acts Helper</title>
    <link rel="icon" href="/favicon.ico">
    <script defer="defer" src="/main.js"></script>
    <style>
      body {
        background-color: #002020;
        color: #eeeeee;
        font-family: sans-serif;
      }

      .timer {
        display: inline-block;
        margin-right: 8px;
        vertical-align: top;
      }

      .main_container {
        display: inline-block;
      }

      #timer_display {
        font-size: 36pt;
        padding: 8px;
        border: 1px solid #aaaaaa;
        margin: 5px;
        font-family: mono;
      }

      .timer_controls {
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: space-between;
      }

      .timer_controls button {
        flex-grow: 1;
      }

      table {
        border-collapse: collapse;
      }

      table + table {
        /* margin-top: 8px; */
      }

      #notes_section td, #notes_section th {
        border: 1px solid #aaaaaa;
        padding: 1px 5px;
      }

      #notes_section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        max-height: 99vh;
        gap: 8px;
      }

      #notes_section * {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="timer">
      <div id="timer_display">00:00:00</div>
      <div class="timer_controls">
        <button id="timer_stop">Stop</button>
        <button id="timer_start">Start</button>
        <button id="timer_countdown">Countdown</button>
      </div>
    </div>
    <div class="main_container">
      <section id="notes_section"></section>
    </div>
  </body>
</html>
